/**
 * This is all the base styling stuff
 *         utility classes and such
 */

 /* Background colors */
 .bg-red,
 .bg-yellow,
 .bg-aqua,
 .bg-blue,
 .bg-light-blue,
 .bg-green,
 .bg-navy,
 .bg-teal,
 .bg-olive,
 .bg-lime,
 .bg-orange ,
 .bg-fuchsia,
 .bg-purple,
 .bg-maroon,
 .bg-black {
     color: #f9f9f9 !important;
 }
 .bg-gray {
     background-color: @gray!important;
 }
 .bg-dark-gray{
     background-color: @gray-dark!important;
 }
 .bg-black {
     background-color: @black!important;
 }
 .bg-red {
     background-color: @red !important;
 }
 .bg-yellow {
     background-color: @yellow !important;
 }
 .bg-aqua {
     background-color: @aqua !important;
 }
 .bg-blue {
     background-color: @blue !important;
 }
 .bg-light-blue {
     background-color: @light-blue !important;
 }
 .bg-green {
     background-color: @green !important;
 }
 .bg-navy {
     background-color: @navy !important;
 }
 .bg-teal {
     background-color: @teal !important;
 }
 .bg-olive {
     background-color: @olive !important;
 }
 .bg-lime {
     background-color: @lime !important;
 }
 .bg-orange {
     background-color: @orange !important;
 }
 .bg-fuchsia {
     background-color: @fuchsia !important;
 }
 .bg-purple {
     background-color: @purple !important;
 }
 .bg-maroon {
     background-color: @maroon !important;
 }

 /* Text colors */
 .text-red {
     color: @red !important;
 }
 .text-yellow {
     color: @yellow !important;
 }
 .text-aqua {
     color: @aqua !important;
 }
 .text-blue {
     color: @blue !important;
 }
 .text-light-blue {
     color: @light-blue !important;
 }
 .text-green {
     color: @green !important;
 }
 .text-navy {
     color: @navy !important;
 }
 .text-teal {
     color: @teal !important;
 }
 .text-olive {
     color: @olive !important;
 }
 .text-lime {
     color: @lime !important;
 }
 .text-orange {
     color: @orange !important;
 }
 .text-fuchsia {
     color: @fuchsia !important;
 }
 .text-purple {
     color: @purple !important;
 }
 .text-maroon {
     color: @maroon !important;
 }

 /*Hide elements by display none only*/
 .hide {
     display: none !important;
 }

 /* Remove borders */
 .no-border {
     border: 0px !important;
 }
 /* Remove padding */
 .no-padding {
     padding: 0px !important;
 }
 /* Remove margins */
 .no-margin {
     margin: 0px !important;
 }

 /* Remove box shadow */
 .no-shadow {
     box-shadow: none!important;
 }
